# API-first-books-api-spec

./: .openapi-generator-ignore  README.md  pom.xml
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/schemas/: author.yaml  authorsList.yaml  book.yaml  booksList.yaml  review.yaml  reviewsList.yaml
src/main/resources/templates/: additionalEnumTypeAnnotations.mustache  additionalModelTypeAnnotations.mustache  api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  apiUtil.mustache  converter.mustache  enumClass.mustache  enumOuterClass.mustache  exampleReturnTypes.mustache  formParams.mustache  homeController.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  oneof_interface.mustache  openapiDocumentationConfig.mustache  pojo.mustache  returnTypes.mustache  springdocDocumentationConfig.mustache  typeInfoAnnotation.mustache  xmlAnnotation.mustache
src/main/resources/templates/libraries/spring-boot/: README.mustache  RFC3339DateFormat.mustache  SpringBootTest.mustache  openapi2SpringBoot.mustache  pom-sb3.mustache  pom.mustache  swagger-ui.mustache
src/main/resources/templates/libraries/spring-cloud/: README.mustache  apiKeyRequestInterceptor.mustache  clientConfiguration.mustache  pom-sb3.mustache  pom.mustache
src/main/resources/templates/libraries/spring-http-interface/: README.mustache  api.mustache  httpInterfacesConfiguration.mustache  pom.mustache
src/test/java/com/estafet/booksapi/component/: CucumberConfig.java  CucumberTestRunner.java
src/test/java/com/estafet/booksapi/component/step/: BookSteps.java
src/test/resources/features/: books.feature
